int anim fade_ins 0x7f040000
int anim hold 0x7f040001
int anim push_bottom_in 0x7f040002
int anim push_bottom_in_2 0x7f040003
int anim push_up_out 0x7f040004
int array minute 0x7f090001
int array time 0x7f090000
int attr animationDuration 0x7f010009
int attr entries 0x7f010006
int attr galleryStyle 0x7f010008
int attr gravity 0x7f010007
int attr mtf_animationDuration 0x7f010004
int attr mtf_cardCollapsedHeight 0x7f010000
int attr mtf_cardColor 0x7f010002
int attr mtf_image 0x7f010003
int attr mtf_labelColor 0x7f010001
int attr mtf_openKeyboardOnFocus 0x7f010005
int attr spacing 0x7f01000a
int attr unselectedAlpha 0x7f01000b
int color black 0x7f060001
int color bottom_text 0x7f06000e
int color button_back 0x7f06000d
int color button_selected 0x7f060007
int color button_unselected 0x7f060006
int color chat_title_name 0x7f060009
int color gray 0x7f060002
int color info_panel_bg 0x7f060008
int color popup_menu_text 0x7f06000f
int color title_bg 0x7f060005
int color traffic_bg 0x7f06000a
int color traffic_data 0x7f06000c
int color traffic_txt 0x7f06000b
int color transparent 0x7f060004
int color white 0x7f060000
int color window_bg 0x7f060003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen dip2pix 0x7f080004
int dimen mtf_cardHeight_final 0x7f080006
int dimen mtf_cardHeight_initial 0x7f080005
int dimen mtf_cardview_additionnal 0x7f080008
int dimen mtf_corner_radius 0x7f080007
int dimen popmenu_width 0x7f080002
int dimen popmenu_yoff 0x7f080003
int drawable bg_green_circle_smic 0x7f020000
int drawable bg_pop_item 0x7f020001
int drawable bg_pop_pressed 0x7f020002
int drawable bg_transparent 0x7f020003
int drawable bgd_relatly_line 0x7f020004
int drawable bt_nobgd 0x7f020005
int drawable bt_queding 0x7f020006
int drawable bt_quxiao 0x7f020007
int drawable bt_shanchu 0x7f020008
int drawable card 0x7f020009
int drawable cell 0x7f02000a
int drawable column 0x7f02000b
int drawable exit_button 0x7f02000c
int drawable h001 0x7f02000d
int drawable head_cloudy 0x7f02000e
int drawable head_rain 0x7f02000f
int drawable head_snow 0x7f020010
int drawable head_sunny 0x7f020011
int drawable home_btn_bg 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable icon_add 0x7f020014
int drawable icon_addpic_focused 0x7f020015
int drawable icon_addpic_unfocused 0x7f020016
int drawable icon_data_select 0x7f020017
int drawable icon_friend_nor 0x7f020018
int drawable icon_friend_sel 0x7f020019
int drawable icon_line_nor 0x7f02001a
int drawable icon_line_sel 0x7f02001b
int drawable icon_map_nor 0x7f02001c
int drawable icon_map_sel 0x7f02001d
int drawable icon_marka 0x7f02001e
int drawable icon_more_nor 0x7f02001f
int drawable icon_more_sel 0x7f020020
int drawable icon_no 0x7f020021
int drawable icon_play 0x7f020022
int drawable icon_queding_focused 0x7f020023
int drawable icon_queding_unfocused 0x7f020024
int drawable icon_quxiao_focused 0x7f020025
int drawable icon_quxiao_unfocused 0x7f020026
int drawable icon_send_nor 0x7f020027
int drawable icon_send_sel 0x7f020028
int drawable icon_shanchu_focused 0x7f020029
int drawable icon_shanchu_unfocused 0x7f02002a
int drawable icon_share 0x7f02002b
int drawable icon_square_nor 0x7f02002c
int drawable icon_square_sel 0x7f02002d
int drawable icon_start_service 0x7f02002e
int drawable icon_yes 0x7f02002f
int drawable into_icon 0x7f020030
int drawable list_back 0x7f020031
int drawable list_back_rain 0x7f020032
int drawable list_back_snow 0x7f020033
int drawable list_back_sunny 0x7f020034
int drawable maintab_toolbar_bg 0x7f020035
int drawable male_treeline 0x7f020036
int drawable name_login 0x7f020037
int drawable pass_login 0x7f020038
int drawable personal_circle 0x7f020039
int drawable popmenu_bg 0x7f02003a
int drawable popup 0x7f02003b
int drawable scrollbar_handle_vertical 0x7f02003c
int drawable selector_tab_background 0x7f02003d
int drawable set_loc 0x7f02003e
int drawable set_time 0x7f02003f
int drawable shape_bg 0x7f020040
int drawable shape_line 0x7f020041
int drawable shoot_back 0x7f020042
int drawable skinpic_blue 0x7f020043
int drawable skinpic_gray 0x7f020044
int drawable skinpic_green 0x7f020045
int drawable skinpic_green_old 0x7f020046
int drawable skinpic_orange 0x7f020047
int drawable sp 0x7f020048
int drawable ssdk_auth_title_back 0x7f020049
int drawable ssdk_back_arr 0x7f02004a
int drawable ssdk_logo 0x7f02004b
int drawable ssdk_oks_classic_alipay 0x7f02004c
int drawable ssdk_oks_classic_bluetooth 0x7f02004d
int drawable ssdk_oks_classic_check_checked 0x7f02004e
int drawable ssdk_oks_classic_check_default 0x7f02004f
int drawable ssdk_oks_classic_douban 0x7f020050
int drawable ssdk_oks_classic_dropbox 0x7f020051
int drawable ssdk_oks_classic_email 0x7f020052
int drawable ssdk_oks_classic_evernote 0x7f020053
int drawable ssdk_oks_classic_facebook 0x7f020054
int drawable ssdk_oks_classic_facebookmessenger 0x7f020055
int drawable ssdk_oks_classic_flickr 0x7f020056
int drawable ssdk_oks_classic_foursquare 0x7f020057
int drawable ssdk_oks_classic_googleplus 0x7f020058
int drawable ssdk_oks_classic_instagram 0x7f020059
int drawable ssdk_oks_classic_instapaper 0x7f02005a
int drawable ssdk_oks_classic_kaixin 0x7f02005b
int drawable ssdk_oks_classic_kakaostory 0x7f02005c
int drawable ssdk_oks_classic_kakaotalk 0x7f02005d
int drawable ssdk_oks_classic_laiwang 0x7f02005e
int drawable ssdk_oks_classic_laiwangmoments 0x7f02005f
int drawable ssdk_oks_classic_line 0x7f020060
int drawable ssdk_oks_classic_linkedin 0x7f020061
int drawable ssdk_oks_classic_mingdao 0x7f020062
int drawable ssdk_oks_classic_pinterest 0x7f020063
int drawable ssdk_oks_classic_platform_cell_back 0x7f020064
int drawable ssdk_oks_classic_platfrom_cell_back_nor 0x7f02008a
int drawable ssdk_oks_classic_platfrom_cell_back_sel 0x7f02008b
int drawable ssdk_oks_classic_pocket 0x7f020065
int drawable ssdk_oks_classic_progressbar 0x7f020066
int drawable ssdk_oks_classic_qq 0x7f020067
int drawable ssdk_oks_classic_qzone 0x7f020068
int drawable ssdk_oks_classic_renren 0x7f020069
int drawable ssdk_oks_classic_shortmessage 0x7f02006a
int drawable ssdk_oks_classic_sinaweibo 0x7f02006b
int drawable ssdk_oks_classic_tencentweibo 0x7f02006c
int drawable ssdk_oks_classic_tumblr 0x7f02006d
int drawable ssdk_oks_classic_twitter 0x7f02006e
int drawable ssdk_oks_classic_vkontakte 0x7f02006f
int drawable ssdk_oks_classic_wechat 0x7f020070
int drawable ssdk_oks_classic_wechatfavorite 0x7f020071
int drawable ssdk_oks_classic_wechatmoments 0x7f020072
int drawable ssdk_oks_classic_whatsapp 0x7f020073
int drawable ssdk_oks_classic_yixin 0x7f020074
int drawable ssdk_oks_classic_yixinmoments 0x7f020075
int drawable ssdk_oks_classic_youdao 0x7f020076
int drawable ssdk_oks_ptr_ptr 0x7f020077
int drawable ssdk_title_div 0x7f020078
int drawable tab_friend_btn 0x7f020079
int drawable tab_line_btn 0x7f02007a
int drawable tab_map_btn 0x7f02007b
int drawable tab_more_btn 0x7f02007c
int drawable tab_square_btn 0x7f02007d
int drawable text_while 0x7f02007e
int drawable textfield_default_holo_light 0x7f02007f
int drawable timeline_appback 0x7f020080
int drawable timeline_content 0x7f020081
int drawable timeline_green 0x7f020082
int drawable timeline_icon_null 0x7f020083
int drawable timeline_month_day 0x7f020084
int drawable timeline_year 0x7f020085
int drawable wheel_bg 0x7f020086
int drawable wheel_val 0x7f020087
int drawable widget_tip_green 0x7f020088
int drawable wx_login 0x7f020089
int id LinearLayout01 0x7f0b0037
int id RelativeLayout1 0x7f0b000c
int id TextView02 0x7f0b0027
int id TextView03 0x7f0b0028
int id TextView04 0x7f0b0029
int id TextView05 0x7f0b0020
int id TextView06 0x7f0b002a
int id TextView07 0x7f0b002b
int id TextView08 0x7f0b002c
int id TextView09 0x7f0b002d
int id TextView1 0x7f0b000d
int id about 0x7f0b004a
int id bmapView 0x7f0b0032
int id bottom 0x7f0b0000
int id button1 0x7f0b0023
int id button2 0x7f0b0024
int id button3 0x7f0b0025
int id button_ok 0x7f0b0072
int id button_wx 0x7f0b0071
int id center 0x7f0b0001
int id center_horizontal 0x7f0b0002
int id center_vertical 0x7f0b0003
int id change_comment 0x7f0b0046
int id cityName 0x7f0b0021
int id clip_horizontal 0x7f0b0004
int id clip_vertical 0x7f0b0005
int id count 0x7f0b004e
int id editText1 0x7f0b001f
int id editText2 0x7f0b0022
int id edit_comment 0x7f0b0045
int id eventInfo 0x7f0b002f
int id exitButton 0x7f0b001e
int id fifthIcon 0x7f0b0061
int id fill 0x7f0b0006
int id fill_horizontal 0x7f0b0007
int id fill_vertical 0x7f0b0008
int id firstIcon 0x7f0b003e
int id fourthIcon 0x7f0b0060
int id gridview 0x7f0b000f
int id hisView 0x7f0b003d
int id image 0x7f0b004b
int id imageButton1 0x7f0b0010
int id imageButton2 0x7f0b000e
int id imageview 0x7f0b006d
int id infoLayout 0x7f0b003b
int id info_set 0x7f0b0047
int id isselected 0x7f0b004c
int id item_grida_image 0x7f0b0054
int id item_image_grid_text 0x7f0b004f
int id item_popupwindows_Photo 0x7f0b0052
int id item_popupwindows_camera 0x7f0b0051
int id item_popupwindows_cancel 0x7f0b0053
int id iv_item 0x7f0b0055
int id layout_1 0x7f0b0059
int id layout_2 0x7f0b005b
int id left 0x7f0b0009
int id linearLayout1 0x7f0b0033
int id listView 0x7f0b0069
int id listview 0x7f0b003f
int id ll_popup 0x7f0b0050
int id locButton 0x7f0b0018
int id locText 0x7f0b0019
int id lv_pushmsg 0x7f0b0042
int id message 0x7f0b0049
int id mtf_card 0x7f0b0065
int id mtf_editTextLayout 0x7f0b0067
int id mtf_image 0x7f0b0066
int id mtf_label 0x7f0b0064
int id name 0x7f0b004d
int id name_edit 0x7f0b006f
int id noScrollgridview 0x7f0b001d
int id pass_edit 0x7f0b0070
int id photo_bt_del 0x7f0b0014
int id photo_bt_enter 0x7f0b0015
int id photo_bt_exit 0x7f0b0013
int id photo_relativeLayout 0x7f0b0012
int id pic_layout 0x7f0b002e
int id point_collec 0x7f0b0041
int id progress 0x7f0b006a
int id realtabcontent 0x7f0b0063
int id refresh_hint 0x7f0b006b
int id refresh_root 0x7f0b0040
int id refresh_time 0x7f0b006c
int id relative 0x7f0b005d
int id relative2 0x7f0b0062
int id right 0x7f0b000a
int id scrollView1 0x7f0b003a
int id secondIcon 0x7f0b005e
int id setContent 0x7f0b0017
int id system 0x7f0b0048
int id temperaText 0x7f0b0030
int id textView 0x7f0b0068
int id textView2 0x7f0b001c
int id textView5 0x7f0b0031
int id textview 0x7f0b006e
int id thirdIcon 0x7f0b005f
int id timeButton 0x7f0b001a
int id timeText 0x7f0b001b
int id timeView 0x7f0b003c
int id title2 0x7f0b0026
int id top 0x7f0b000b
int id tv_showInfo 0x7f0b0044
int id tv_text 0x7f0b0056
int id tv_time 0x7f0b0057
int id userLayout 0x7f0b0043
int id view_0 0x7f0b0058
int id view_1 0x7f0b005a
int id view_2 0x7f0b005c
int id viewpager 0x7f0b0011
int id wheel_date 0x7f0b0036
int id wheel_hour 0x7f0b0038
int id wheel_min 0x7f0b0039
int id wheel_month 0x7f0b0035
int id wheel_year 0x7f0b0034
int id wv_brower 0x7f0b0016
int layout activity_image_bucket 0x7f030000
int layout activity_image_grid 0x7f030001
int layout activity_photo 0x7f030002
int layout activity_push_msg_detail 0x7f030003
int layout activity_selectimg 0x7f030004
int layout activity_test 0x7f030005
int layout activity_user_detail 0x7f030006
int layout add_event 0x7f030007
int layout add_location 0x7f030008
int layout add_time 0x7f030009
int layout dialog_normal_layout 0x7f03000a
int layout fragment_1 0x7f03000b
int layout fragment_2 0x7f03000c
int layout fragment_3 0x7f03000d
int layout fragment_4 0x7f03000e
int layout fragment_5 0x7f03000f
int layout info_bottom 0x7f030010
int layout info_set 0x7f030011
int layout item_image_bucket 0x7f030012
int layout item_image_grid 0x7f030013
int layout item_popupwindows 0x7f030014
int layout item_published_grida 0x7f030015
int layout item_push_msg 0x7f030016
int layout listview_item 0x7f030017
int layout main_tab_layout 0x7f030018
int layout mtf_layout 0x7f030019
int layout pomenu_item 0x7f03001a
int layout popmenu 0x7f03001b
int layout refresh_top_item 0x7f03001c
int layout splashscreen 0x7f03001d
int layout tab_item_view 0x7f03001e
int layout track_live 0x7f03001f
int layout user_login 0x7f030020
int string action_settings 0x7f070058
int string app_name 0x7f070059
int string hello 0x7f070057
int string loginurl 0x7f070000
int string pushmsgurl 0x7f070001
int string refresh_down_text 0x7f07005a
int string refresh_release_text 0x7f07005b
int string ssdk_alipay 0x7f07004d
int string ssdk_alipay_client_inavailable 0x7f07001d
int string ssdk_bluetooth 0x7f070041
int string ssdk_douban 0x7f07002e
int string ssdk_dropbox 0x7f070038
int string ssdk_email 0x7f070029
int string ssdk_evernote 0x7f070030
int string ssdk_facebook 0x7f070025
int string ssdk_facebookmessenger 0x7f07004a
int string ssdk_facebookmessenger_client_inavailable 0x7f07001e
int string ssdk_flickr 0x7f070036
int string ssdk_foursquare 0x7f070033
int string ssdk_google_plus_client_inavailable 0x7f070013
int string ssdk_googleplus 0x7f070032
int string ssdk_instagram 0x7f07003a
int string ssdk_instagram_client_inavailable 0x7f070016
int string ssdk_instapager_email_or_password_incorrect 0x7f070049
int string ssdk_instapager_login_html 0x7f070002
int string ssdk_instapaper 0x7f070044
int string ssdk_instapaper_email 0x7f070045
int string ssdk_instapaper_login 0x7f070047
int string ssdk_instapaper_logining 0x7f070048
int string ssdk_instapaper_pwd 0x7f070046
int string ssdk_kaixin 0x7f070028
int string ssdk_kakaostory 0x7f07003f
int string ssdk_kakaostory_client_inavailable 0x7f07001a
int string ssdk_kakaotalk 0x7f07003e
int string ssdk_kakaotalk_client_inavailable 0x7f070019
int string ssdk_laiwang 0x7f07004b
int string ssdk_laiwang_client_inavailable 0x7f07001c
int string ssdk_laiwangmoments 0x7f07004c
int string ssdk_line 0x7f070040
int string ssdk_line_client_inavailable 0x7f070018
int string ssdk_linkedin 0x7f070031
int string ssdk_mingdao 0x7f07003d
int string ssdk_mingdao_share_content 0x7f070052
int string ssdk_neteasemicroblog 0x7f07002d
int string ssdk_oks_cancel 0x7f070008
int string ssdk_oks_confirm 0x7f07000a
int string ssdk_oks_contacts 0x7f07000b
int string ssdk_oks_multi_share 0x7f070009
int string ssdk_oks_pull_to_refresh 0x7f07000c
int string ssdk_oks_refreshing 0x7f07000e
int string ssdk_oks_release_to_refresh 0x7f07000d
int string ssdk_oks_share 0x7f070003
int string ssdk_oks_share_canceled 0x7f070007
int string ssdk_oks_share_completed 0x7f070006
int string ssdk_oks_share_failed 0x7f070005
int string ssdk_oks_sharing 0x7f070004
int string ssdk_pinterest 0x7f070035
int string ssdk_pinterest_client_inavailable 0x7f070015
int string ssdk_plurk 0x7f07004e
int string ssdk_pocket 0x7f070043
int string ssdk_qq 0x7f070034
int string ssdk_qq_client_inavailable 0x7f070014
int string ssdk_qzone 0x7f070021
int string ssdk_renren 0x7f070027
int string ssdk_share_to_facebook 0x7f070051
int string ssdk_share_to_googleplus 0x7f070054
int string ssdk_share_to_mingdao 0x7f070053
int string ssdk_share_to_qq 0x7f070050
int string ssdk_share_to_qzone 0x7f07004f
int string ssdk_share_to_qzone_default 0x7f070055
int string ssdk_shortmessage 0x7f07002a
int string ssdk_sinaweibo 0x7f07001f
int string ssdk_sohumicroblog 0x7f07002b
int string ssdk_sohusuishenkan 0x7f07002c
int string ssdk_tencentweibo 0x7f070020
int string ssdk_tumblr 0x7f070037
int string ssdk_twitter 0x7f070026
int string ssdk_use_login_button 0x7f070056
int string ssdk_vkontakte 0x7f070039
int string ssdk_website 0x7f070010
int string ssdk_wechat 0x7f070022
int string ssdk_wechat_client_inavailable 0x7f070012
int string ssdk_wechatfavorite 0x7f070024
int string ssdk_wechatmoments 0x7f070023
int string ssdk_weibo_oauth_regiseter 0x7f07000f
int string ssdk_weibo_upload_content 0x7f070011
int string ssdk_whatsapp 0x7f070042
int string ssdk_whatsapp_client_inavailable 0x7f07001b
int string ssdk_yixin 0x7f07003b
int string ssdk_yixin_client_inavailable 0x7f070017
int string ssdk_yixinmoments 0x7f07003c
int string ssdk_youdao 0x7f07002f
int string toast_text 0x7f07005c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Dialog 0x7f0a0003
int style tab_item 0x7f0a0002
int[] styleable AbsSpinner { 0x7f010006 }
int styleable AbsSpinner_entries 0
int[] styleable Gallery { 0x7f010007, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable Gallery_animationDuration 1
int styleable Gallery_gravity 0
int styleable Gallery_spacing 2
int styleable Gallery_unselectedAlpha 3
int[] styleable MaterialTextField { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable MaterialTextField_mtf_animationDuration 4
int styleable MaterialTextField_mtf_cardCollapsedHeight 0
int styleable MaterialTextField_mtf_cardColor 2
int styleable MaterialTextField_mtf_image 3
int styleable MaterialTextField_mtf_labelColor 1
int styleable MaterialTextField_mtf_openKeyboardOnFocus 5
int xml system_set 0x7f050000
