<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="fill_parent"
        android:layout_height="46.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/skinpic_green"
        android:gravity="center"
        android:padding="12.0dip"
        android:text="推荐"
        android:textColor="@color/white"
        android:textSize="18.0sp" />
    
    <ListView
        android:id="@+id/lv_pushmsg"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView1"
        android:padding="12.0dip"
        android:text="无数据"
        android:textColor="@android:color/black"
        android:textSize="18.0sp" />
    
</RelativeLayout>